Views/AssignTablesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:cafeapp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="cafeapp1.Views.AssignTablesWindow"
        x:DataType="vm:AssignTablesWindowViewModel"
        Title="Назначить столы">
    <StackPanel>
        <TextBlock Text="Официанты:" Margin="10"/>
        <ListBox ItemsSource="{Binding Waiters}" SelectedItem="{Binding SelectedWaiter, Mode=TwoWay}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Столы официанта:" Margin="10"/>
        <ListBox ItemsSource="{Binding WaiterTables}" SelectedItem="{Binding SelectedWaiterTable, Mode=TwoWay}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IdtableNavigation.Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Удалить" Command="{Binding RemoveTableCommand}" Margin="10"/>

        <TextBlock Text="Доступные столы:" Margin="10"/>
        <ComboBox ItemsSource="{Binding AvailableTables}" SelectedItem="{Binding SelectedAvailableTable, Mode=TwoWay}" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Добавить" Command="{Binding AddTableCommand}" Margin="10"/>
    </StackPanel>
</Window>