Views/CreateOrderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:cafeapp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="cafeapp1.Views.CreateOrderWindow"
        x:DataType="vm:CreateOrderWindowViewModel"
        Title="Создать заказ">
    <StackPanel>
        <TextBlock Text="Столик:" Margin="10"/>
        <ComboBox ItemsSource="{Binding Tables}" SelectedItem="{Binding Order.Table, Mode=TwoWay}" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <ListBox ItemsSource="{Binding AllFoods}" SelectedItem="{Binding SelectedFoodToAdd, Mode=TwoWay}" Width="300" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="-)" Command="{Binding AddFoodCommand}" Width="50" Margin="5"/>
                <Button Content="(-" Command="{Binding RemoveFoodCommand}" Width="50" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding FoodsInOrder}" SelectedItem="{Binding SelectedFoodToRemove, Mode=TwoWay}" Width="300" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Content="Создать заказ" Command="{Binding SaveOrderCommand}" Margin="10"/>
    </StackPanel>
</Window>