Views/EditShiftWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:cafeapp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="cafeapp1.Views.EditShiftWindow"
        x:DataType="vm:EditShiftWindowViewModel"
        Title="Редактировать смену">
    <StackPanel>
        <TextBlock Text="Дата смены:" Margin="10"/>
        <DatePicker SelectedDate="{Binding ShiftDate, Mode=TwoWay}" Margin="10"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <ListBox ItemsSource="{Binding AllEmployees}" SelectedItem="{Binding SelectedEmployeeToAdd, Mode=TwoWay}" Width="300" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fname}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="-)" Command="{Binding AddEmployeeCommand}" Width="50" Margin="5"/>
                <Button Content="(-" Command="{Binding RemoveEmployeeCommand}" Width="50" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding EmployeesOnShift}" SelectedItem="{Binding SelectedEmployeeToRemove, Mode=TwoWay}" Width="300" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fname}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Сохранить смену" Command="{Binding SaveShiftCommand}" Margin="10"/>
    </StackPanel>
</Window>
